<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">
		.back
		{
			background-color: #D2B0FF;
		}
		.Calculator
		{
			width: 400px;
			height: 700px;
			background-color:#7209b7;
			margin: auto;
			margin-top: 50px;
			padding: 20px;
			border-radius: 20px;
			
			box-shadow: 0px 0px 10px black;
			
			
			

		}
		
		.screen
		{
			width: 380px;
			height: 180px;
			background-color:#f72585;
			border-radius: 10px;
			margin-bottom:20px;
			margin:10px;
			box-shadow: 5px 5px 10px #3a0ca3;
			
		}
		.button
		{
			width: 30px;
			height:30px;
			margin: 10px;
			padding: 24px;
			background-color:#f72585;
			float: left;
			font-size: 30px;
			
			font-family: sans-serif;
			color: White;
			border-radius: 10px;
			box-shadow: 5px 5px 10px #3a0ca3;
			

		}
		.button:hover
		{
			background-color: #F76AA9;
			color:black;
		}
	</style>
</head>
<body class="back">
	<div class="Calculator">
		
		<div class="screen"></div>

		<div class="button">C</div>
		<div class="button">()</div>
		<div class="button">%</div>
		<div class="button">/</div>

		<div class="button">7</div>
		<div class="button">8</div>
		<div class="button">9</div>
		<div class="button">x</div>

		<div class="button">4</div>
		<div class="button">5</div>
		<div class="button">6</div>
		<div class="button">-</div>

		<div class="button">1</div>
		<div class="button">2</div>
		<div class="button">3</div>
		<div class="button">+</div>	

		<div class="button">+/-</div>
		<div class="button">0</div>
		<div class="button">.</div>
		<div class="button">=</div>
	</div>
</body>
</html>